<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="seek.zz.uidemo.activity.SignInActivity">

    <include
        layout="@layout/activity_top_title"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_font_color"
        android:textSize="20sp"
        tools:text="2016-04-26" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_25"
        android:paddingBottom="@dimen/dp_20"
        android:layout_margin="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:background="@drawable/card_bg_white">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="360dp">

        </FrameLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/sign_in"
        android:layout_below="@id/fl_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_50"
        android:paddingRight="@dimen/dp_50"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_font_color"
        android:text="@string/sign_in"
        android:background="@drawable/btn_bg"/>


</LinearLayout>
